<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuderia Ferrari </title>
    <link rel = "stylesheet" href = "main.css">
    <script src = "main.js"> </script>
    <link href="https://fonts.cdnfonts.com/css/f1-secuencia-quad-ffp" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/blade-runner-movie-font" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/orbitron-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/drius" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/draco" rel="stylesheet">                     
    <link href="https://fonts.cdnfonts.com/css/ferro-rosso" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/huntesla-gloficka" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chivo-mono" rel="stylesheet">

</head>
<body onload="allTypewriters()">

    <div class = "main" id = "navigationbar"> 
        <a class = "Home" href = #navigationbar2> Home </a>
        <img class = "FerrariLogo" src = "79690fef-69d9-4457-b3a4-9b03d52b2991.png">
        <a href = "#navigationbar4" class = "Info"> Info </a>
        <a href ="#navigationbar3" class = "Products"> Product </a>
        <a class = "SignUp" href = "signup.html"> Sign Up</a>
    </div>
    <div class = "main" id = "navigationbar2">
        <p class = "TheHome" > Welcome To the world of Red </p>
        <img class = "Ferrari" src = "79690fef-69d9-4457-b3a4-9b03d52b2991.png">
    </div>
    <div class = "main" id = "navigationbar3">
        <p class = "Products1" id = "demo"></p>  
        <p class = "SF25" id = "info"></p>
        <img class = "ferraricar" src = "e05bb141-4a49-46a2-9bbe-194199cc5164.png">
    </div>
    <div class = "main" id = "navigationbar4"> 
        <img src = "79690fef-69d9-4457-b3a4-9b03d52b2991.png" class = "ferrarilogo">
        <p class = "FerrariInfo" id = "ferrariinfoo"></p>
    </div>
    <div class = "lastnavigationbar">
        <p class = "final"> Stay up to date with the latest news from the world of Ferrari</p>
        <img class = "finalferrarilogo" src = "79690fef-69d9-4457-b3a4-9b03d52b2991.png">
        <p class = "companyname">Scuderia Ferrari </p>
        <a href = https://www.tiktok.com/@ferrari?lang=en> 
        <img src = "2f994951-396c-440d-943e-049b6d83d296.png" class = "tiktok"></a>
        <a href = https://www.facebook.com/ScuderiaFerrari>
        <img src = "Facebook-Logosu.png" class = "facebook"></a>
        <a href = "https://www.instagram.com/scuderiaferrari/">
        <img src = "d104c2ec-4907-4d8c-bdbe-61b5d785cd8a.png" class = "instagram"></a>
        <p class = "contact"> or contact: customerservice@owners.ferrari.com or 1 (877) 933-7727</p>
    </div>
</body>
</html>